{
  "name": "hydration-reminder",
  "displayName": "Hydration Reminder",
  "description": "Extensão que te lembra de fazer pausas saudáveis enquanto programa.",
  "version": "1.0.3",
  "publisher": "MChiodi",
  "license": "MIT",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hydration-reminder.start",
        "title": "Iniciar lembretes"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Configurações do Hydration Reminder",
      "properties": {
        "hydradev.alertTimeInMinutes": {
          "type": "number",
          "default": 60,
          "minimum": 5,
          "description": "Tempo em minutos até o lembrete aparecer."
        },
        "hydradev.idleResetTime": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "description": "Tempo de inatividade (min) para reiniciar o contador."
        }
      }
    }
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatheusChiodi/hydration-reminder"
  }
}